PORT=3000
REACT_APP_API_HOSTNAME=https://test-webchat.onrender.com
REACT_APP_API_LOCALHOST=http://localhost:8000/
REACT_APP_API_LOCALHOST_FE=http://localhost:3000/
REACT_APP_ACCESS_KEY=tuongyeuthao1
REACT_APP_SERVICE_EMAIL_ID=service_5y13a03
REACT_APP_TEMPLATE_EMAIL_ID=template_us0ewqh
REACT_APP_PUBLIC_KEY_EMAIL=KsEuuTa9IbXC_WfIn
REACT_APP_JOIN_ROOM=join_room
REACT_APP_RECEIVE_MESSAGE=receive_message
REACT_APP_SEND_MESSAGE=send_message
REACT_APP_LEAVE_ROOM=leave_room
REACT_APP_ROOM_USERS=room_users
REACT_APP_USER_LEFT_ROOM=user_left_room
REACT_APP_AUTH_METHOD=Bearer
REACT_APP_AUTH_NAME=Authorization